This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ExistingProject.aux
The style file: unsrtnat.bst
Database file #1: ExistingProject.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            559 strings with 4556 characters,
and the built_in function-call counts, 309 in all, are:
= -- 24
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 15
:= -- 57
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 31
format.name$ -- 3
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 22
